DATABASE_URL=/data/global/dev/dev.db
NEXTAUTH_SECRET=0HY3gjn8ShMPDQdrkOJkMyg0OBL2L4zi70snnMGkKLI=
NEXTAUTH_JWT_SECRET=I9Nz7shHJquvMMMRsf75rp5CTb6yqtiNTfYRpJ9pL2M=
SQLITE__ACCOUNT_DB__FOLDER_PATH=/data/account/dev
NEXTAUTH_URL=http://127.0.0.1:3000