NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0HY3gjn8ShMPDQdrkOJkMyg0OBL2L4zi70snnMGkKLI=
NEXTAUTH_JWT_SECRET=I9Nz7shHJquvMMMRsf75rp5CTb6yqtiNTfYRpJ9pL2M=
SQLITE__GLOBAL_DB__PATH=/data/global/dev/dev.db
SQLITE__ACCOUNT_DB__FOLDER_PATH=/data/account/dev
