NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0HY3gjn8ShMPDQdrkOJkMyg0OBL2L4zi70snnMGkKLI=
NEXTAUTH_JWT_SECRET=I9Nz7shHJquvMMMRsf75rp5CTb6yqtiNTfYRpJ9pL2M=
DATABASE_URL=/data/global/e2e-test/test.db
SQLITE__ACCOUNT_DB__FOLDER_PATH=/data/account/e2e-test
